DATABASE_URL=postgres://postgres:root@127.0.0.1:5432/<nombre_DB>
# NODE_ENV=development
TOKEN_SECRET=require('crypto').randomBytes(64).toString('hex')
DATABASE_URL_PRODUCTION=postgres://postgres:root@127.0.0.1:5432/<nombre_DB>